spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.mail.host=poczta.interia.pl
spring.mail.username=ultrabot@interia.pl
spring.mail.password=*********
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
